# Assembly-PIC-Simulator

./: .gitignore  README.md  build.gradle  settings.gradle
Assembly-PIC-Simulator-FE/: angular.json  package-lock.json  package.json
Assembly-PIC-Simulator-FE/src/: index.html  styles.scss
Assembly-PIC-Simulator-FE/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Assembly-PIC-Simulator-FE/src/app/service/: headerService.ts
Assembly-PIC-Simulator-FE/src/app/style/: table.scss
frontend/: .eslintrc.json  .prettierrc  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/envirnonment/: environment.dev.ts  environment.prod.ts  environment.ts
frontend/src/app/module/: assembly-file.module.ts  file-type.enum.ts  file-upload.module.ts  io-port-module.ts  ram.module.ts
frontend/src/app/service/: upload-file.service.ts
frontend/src/app/utils/: unsub.class.ts
src/main/java/akku/: AssemblyFile.java  Interrupt.java  Ram.java
src/main/java/service/: AssemblyFileReader.java  Calculator.java  Decoder.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/test/java/akku/: RamEECON1Test.java  RamINTCONTest.java  RamOptionRegTest.java  RamPortATest.java  RamPortBTest.java  RamStatusTest.java  RamTest.java
src/test/java/service/: AssemblyFileReaderTest.java  DecoderTest.java
src/test/resources/: logback-test.xml  testReadFile.LST
(+121 files in other folders)
