$main-content-width: 94vw;

:host {
    display: flex;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  width: $main-content-width;
}

.header {
  display: flex;
  justify-content: space-between;

  &__mid {
    display: flex;
    gap: 1vw;
  }
}

.main-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.main-grid-section {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.code-table {
  grid-column: 1;
  overflow: scroll;
  max-height: 68vh;
}

.mat-header-cell {
  position: sticky !important;
  top: 0 !important;
  z-index: 1 !important;
}

.mat-column-debugger {
  flex: 0 0 8% !important;
  width: 8% !important;
  padding: var(--size-3);
}

.mat-column-line {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  padding: var(--size-3);

  overflow-wrap: break-word;
  word-break: break-word;
}

.mat-column-opcode {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 10% !important;
  width: 10% !important;
  padding: var(--size-3);

  overflow-wrap: break-word;
  word-break: break-word;
}

.imortant-information {
  grid-column: 2;
}

.dl-row__list {
    display: flex;
    justify-content: space-between;

    dt, dd {
        padding: 0 var(--size-10);
    }

    dd {
        margin: 0;
    }
  }

.register-table {
  grid-column: 3;
}

.footer {
  display: flex;
  flex-direction: column;
}

hr {
    width: $main-content-width;
    height: 0.4vw;
    border-radius: 16px;
    border: none;
    background: var(--secondary-blue);
  }

.console-text {
  textarea {
    resize: none;
    height: 10vh;
  }
}

::ng-deep .mat-mdc-form-field-bottom-align::before {
    display: inline !important;
}