<main>
  <section class="header">
    <div>
      <input hidden type="file" class="file-input" (change)="onFileSelected($event)" #lstFileModel />

      <div class="file-upload">
        <button mat-mini-fab color="primary" class="upload-btn" (click)="lstFileModel.click()">
          <mat-icon>upload_file</mat-icon>
        </button>
        <span>{{ asmFile.fileName || 'No file uploaded yet.' }}</span>
      </div>
    </div>
    <div class="header__mid">
      <button mat-raised-button class="button__run-restart" (click)="toggleIsRun()">
        @if (isRun) {
          <span class="material-symbols-outlined button-symbol-center"> restart_alt </span>
        } @else {
          <span class="material-symbols-outlined button-symbol-center"> play_arrow </span>
        }
      </button>
      <button mat-raised-button class="button__step">
        <span class="material-symbols-outlined button-symbol-center"> step </span>
      </button>
      <button mat-raised-button class="button__step">
        <span class="material-symbols-outlined button-symbol-center"> step_over </span>
      </button>
      <button mat-raised-button class="button__stop" (click)="resetIsRun()">
        <span class="material-symbols-outlined button-symbol-center"> stop </span>
      </button>
      <div>
        <span>Timer: 0.0 &micro;s</span>
      </div>
    </div>
    <div class="header__mid">
      <span>Real life speed:</span>
      <mat-form-field class="speed-input">
        <input matInput type="number" />
      </mat-form-field>
    </div>
  </section>
  <section class="main-section">
    <section class="main-grid-section">
      <article
        class="code-table"
        [ngClass]="{
          io__code_table__open: isIOopen,
          io__code_table__closed: !isIOopen,
        }"
      >
        <mat-card appearance="outlined" class="code-table__mat-card-content">
          <mat-card-content>
            @if (asmFile.fileType === 'LST') {
              <table class="simulator-table">
                <thead>
                  <th class="th__first"><span class="material-symbols-outlined">bug_report</span></th>
                  <th>Line</th>
                  <th>Opcode</th>
                  <th class="th__last">Assembly Code</th>
                </thead>
                <tbody>
                  @for (item of asmFile.lstFile; track $index) {
                    <tr>
                      <td>
                        @if (item.isDebug) {
                          <button class="debug-button" (click)="setResetDebug($index)">
                            <div class="circle circle__visible"></div>
                          </button>
                        } @else {
                          <button class="debug-button" (click)="setResetDebug($index)">
                            <div class="circle"></div>
                          </button>
                        }
                      </td>
                      <td>{{ item.line }}</td>
                      <td>{{ item.opcode }}</td>
                      <td>{{ item.assemblyCode }}</td>
                    </tr>
                  }
                </tbody>
              </table>
            }
          </mat-card-content>
        </mat-card>
      </article>
      <article class="important-information">
        <dl class="dl-row__list">
          <dd>W-Register:</dd>
          <dt>0x{{ asmFile.ram.wRegister.toString(16).padStart(4, '0') }}</dt>
        </dl>
        <dl class="dl-row__list">
          <dd>PC:</dd>
          <dt>0x{{ asmFile.ram.pc.toString(16).padStart(4, '0') }}</dt>
        </dl>
        <dl class="dl-row__list">
          <dd>PCL:</dd>
          <dt>0x{{ asmFile.ram.pcl.toString(16).padStart(4, '0') }}</dt>
        </dl>
        <dl class="dl-row__list">
          <dd>PCLATH:</dd>
          <dt>0x{{ asmFile.ram.pclath.toString(16).padStart(4, '0') }}</dt>
        </dl>
        <dl class="dl-row__list">
          <dd>C:</dd>
          <dt>0x{{ asmFile.ram.carry.toString(16).padStart(4, '0') }}</dt>
        </dl>
        <dl class="dl-row__list">
          <dd>DC:</dd>
          <dt>0x{{ asmFile.ram.digitCarry.toString(16).padStart(4, '0') }}</dt>
        </dl>
        <dl class="dl-row__list">
          <dd>Z:</dd>
          <dt>0x{{ asmFile.ram.zeroFlag.toString(16).padStart(4, '0') }}</dt>
        </dl>
      </article>
      <article
        class="register-table"
        [ngClass]="{
          io__open: isIOopen,
          io__closed: !isIOopen,
        }"
      >
        <mat-card appearance="outlined" class="register-table__mat-card-content">
          <mat-card-content>
            <mat-tab-group>
              <mat-tab label="SFR">
                <div
                  class="register-tab"
                  [ngClass]="{
                    io__register_tab__open: isIOopen,
                    io__register_tab__closed: !isIOopen,
                  }"
                >
                  <table class="simulator-table">
                    <thead>
                      <th>Name</th>
                      <th>Address</th>
                      <th>Value (Hex)</th>
                      <th>Value (Binary)</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>INDF</td>
                        <td>0x00</td>
                        <td>0x{{ asmFile.ram.bank0[0].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[0].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>TMRO</td>
                        <td>0x01</td>
                        <td>0x{{ asmFile.ram.bank0[1].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[1].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>PCL</td>
                        <td>0x02</td>
                        <td>0x{{ asmFile.ram.bank0[2].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[2].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>Status</td>
                        <td>0x03</td>
                        <td>0x{{ asmFile.ram.bank0[3].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[3].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>FSR</td>
                        <td>0x04</td>
                        <td>0x{{ asmFile.ram.bank0[4].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[4].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>PORTA</td>
                        <td>0x05</td>
                        <td>0x{{ asmFile.ram.bank0[5].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[5].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>PORTB</td>
                        <td>0x06</td>
                        <td>0x{{ asmFile.ram.bank0[6].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[6].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>0x07</td>
                        <td>0x{{ asmFile.ram.bank0[7].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[7].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>EEDATA</td>
                        <td>0x08</td>
                        <td>0x{{ asmFile.ram.bank0[8].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[8].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>EEADR</td>
                        <td>0x09</td>
                        <td>0x{{ asmFile.ram.bank0[9].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[9].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>PCLATH</td>
                        <td>0x0A</td>
                        <td>0x{{ asmFile.ram.bank0[10].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[10].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>INTCON</td>
                        <td>0x0B</td>
                        <td>0x{{ asmFile.ram.bank0[11].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank0[11].toString(2).padStart(8, '0') }}</td>
                      </tr>
                    </tbody>
                    <thead>
                      <th>Name</th>
                      <th>Address</th>
                      <th>Value (Hex)</th>
                      <th>Value (Binary)</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>INDF</td>
                        <td>0x80</td>
                        <td>0x{{ asmFile.ram.bank1[0].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[0].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>OPTION_ REG</td>
                        <td>0x81</td>
                        <td>0x{{ asmFile.ram.bank1[1].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[1].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>PCL</td>
                        <td>0x82</td>
                        <td>0x{{ asmFile.ram.bank1[2].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[2].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>Status</td>
                        <td>0x83</td>
                        <td>0x{{ asmFile.ram.bank1[3].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[3].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>FSR</td>
                        <td>0x84</td>
                        <td>0x{{ asmFile.ram.bank1[4].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[4].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>TRISA</td>
                        <td>0x85</td>
                        <td>0x{{ asmFile.ram.bank1[5].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[5].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>TRISB</td>
                        <td>0x86</td>
                        <td>0x{{ asmFile.ram.bank1[6].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[6].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>0x87</td>
                        <td>0x{{ asmFile.ram.bank1[7].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[7].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>EECON1</td>
                        <td>0x88</td>
                        <td>0x{{ asmFile.ram.bank1[8].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[8].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>EECON2</td>
                        <td>0x89</td>
                        <td>0x{{ asmFile.ram.bank1[9].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[9].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>PCLATH</td>
                        <td>0x8A</td>
                        <td>0x{{ asmFile.ram.bank1[10].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[10].toString(2).padStart(8, '0') }}</td>
                      </tr>
                      <tr>
                        <td>INTCON</td>
                        <td>0x8B</td>
                        <td>0x{{ asmFile.ram.bank1[11].toString(16).padStart(2, '0') }}</td>
                        <td>0b{{ asmFile.ram.bank1[11].toString(2).padStart(8, '0') }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </mat-tab>
              <mat-tab label="GPR">
                <div
                  class="register-tab"
                  [ngClass]="{
                    io__register_tab__open: isIOopen,
                    io__register_tab__closed: !isIOopen,
                  }"
                >
                  <table class="simulator-table">
                    <thead>
                      <th>Address</th>
                      <th>Value (Hex)</th>
                      <th>Value (Binary)</th>
                    </thead>
                    <tbody>
                      @for (item of asmFile.ram.bank0; track $index) {
                        @if ($index > 11) {
                          <tr>
                            <td>0x{{ $index.toString(16).padStart(2, '0').toUpperCase() }}</td>
                            <td>0x{{ item.toString(16).padStart(2, '0').toUpperCase() }}</td>
                            <td>0b{{ item.toString(2).padStart(8, '0') }}</td>
                          </tr>
                        }
                      }
                    </tbody>
                    <thead>
                      <th>Address</th>
                      <th>Value (Hex)</th>
                      <th>Value (Binary)</th>
                    </thead>
                    <tbody>
                      @for (item of asmFile.ram.bank1; track $index) {
                        @if ($index > 11) {
                          <tr>
                            <td>0x{{ (128 + $index).toString(16).padStart(2, '0').toUpperCase() }}</td>
                            <td>0x{{ item.toString(16).padStart(2, '0').toUpperCase() }}</td>
                            <td>0b{{ item.toString(2).padStart(8, '0') }}</td>
                          </tr>
                        }
                      }
                    </tbody>
                  </table>
                </div>
              </mat-tab>
              <mat-tab label="Stack">
                <div
                  class="register-tab"
                  [ngClass]="{
                    io__register_tab__open: isIOopen,
                    io__register_tab__closed: !isIOopen,
                  }"
                >
                  <table class="simulator-table">
                    <thead>
                      <th>Position</th>
                      <th>Value (Hex)</th>
                      <th>Value (Binary)</th>
                    </thead>
                    <tbody>
                      @for (item of asmFile.ram.tos; track $index) {
                        <tr>
                          <td>{{ $index }}</td>
                          <td>0x{{ item.toString(16).padStart(2, '0').toUpperCase() }}</td>
                          <td>0b{{ item.toString(2).padStart(8, '0') }}</td>
                        </tr>
                      }
                    </tbody>
                  </table>
                </div>
              </mat-tab>
            </mat-tab-group>
          </mat-card-content>
        </mat-card>
      </article>
    </section>
  </section>
  <section class="footer">
    <mat-card appearance="outlined">
      <mat-card-content>
        <div class="io-header-container">
          <div class="io-header-content">
            <span class="io-pins">I/O-Pins</span>
            <button mat-raised-button (click)="toggleIsIOopen()">
              @if (isIOopen) {
                <span class="material-symbols-outlined">arrow_drop_down</span>
              } @else {
                <span class="material-symbols-outlined">arrow_drop_up</span>
              }
            </button>
          </div>
        </div>
        @if (isIOopen) {
          <div class="io-header-container io-header-container__open">
            <div class="io-header-content">
              <table class="io-pins-table">
                <thead>
                  <th class="th__first">Port</th>
                  <th>7</th>
                  <th>6</th>
                  <th>5</th>
                  <th>4</th>
                  <th>3</th>
                  <th>2</th>
                  <th>1</th>
                  <th class="th__last">0</th>
                </thead>
                <tbody>
                  <tr>
                    <td>A</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    @for (item of asmFile.ioPins.portA; track $index) {
                      <td>
                        <button mat-raised-button>{{ item }}</button>
                      </td>
                    }
                  </tr>
                  <tr>
                    <td>B</td>
                    @for (item of asmFile.ioPins.portB; track $index) {
                      <td>
                        <button mat-raised-button>{{ item }}</button>
                      </td>
                    }
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="io-header-content">
              <table class="io-pins-table">
                <thead>
                  <th class="th__first">Tris</th>
                  <th>7</th>
                  <th>6</th>
                  <th>5</th>
                  <th>4</th>
                  <th>3</th>
                  <th>2</th>
                  <th>1</th>
                  <th class="th__last">0</th>
                </thead>
                <tbody>
                  <tr>
                    <td>A</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    @for (item of asmFile.ioPins.trisA; track $index) {
                      <td>
                        <button mat-raised-button>{{ item }}</button>
                      </td>
                    }
                  </tr>
                  <tr>
                    <td>B</td>
                    @for (item of asmFile.ioPins.trisB; track $index) {
                      <td>
                        <button mat-raised-button>{{ item }}</button>
                      </td>
                    }
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        }
      </mat-card-content>
    </mat-card>
    <hr />
    <mat-form-field class="console-text">
      <mat-label>Console</mat-label>
      <textarea matInput placeholder="Console" readonly="true"></textarea>
    </mat-form-field>
  </section>
</main>
